book.property=Book Profile Dev
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/book_microservice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver